In [5]:
import pandas as pd

In [18]:
ethereum_df = pd.read_csv('ETH-USD.csv')
ethereum_df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
1744,2022-08-19,1847.095337,1847.095337,1611.338867,1612.987305,1612.987305,25906358731
1745,2022-08-20,1612.650635,1652.218750,1534.298828,1577.003784,1577.003784,18334580263
1746,2022-08-21,1576.543579,1640.936523,1569.046509,1619.318970,1619.318970,15849221752
1747,2022-08-22,1619.166870,1622.778809,1535.014771,1622.505859,1622.505859,18557078599
1748,2022-08-23,1621.652344,1662.942871,1569.428589,1646.860229,1646.860229,18563018752

In [17]:
bitcoin_df = pd.read_csv('BTC-USD (1).csv')
bitcoin_df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
2056,2022-08-19,23213.312500,23213.312500,20868.847656,20877.552734,20877.552734,40509610260
2057,2022-08-20,20872.841797,21350.806641,20856.730469,21166.060547,21166.060547,27595671000
2058,2022-08-21,21160.392578,21668.845703,21103.197266,21534.121094,21534.121094,23102307723
2059,2022-08-22,21531.462891,21531.462891,20939.183594,21398.908203,21398.908203,31666498758
2060,2022-08-23,21398.632813,21641.283203,20955.138672,21498.322266,21498.322266,32123942912

In [16]:
tether_df = pd.read_csv('USDT-USD.csv')
tether_df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
1744,2022-08-19,0.999991,1.000175,0.999946,1.000060,1.000060,64302127382
1745,2022-08-20,1.000053,1.000133,0.999973,0.999974,0.999974,64302127382
1746,2022-08-21,0.999974,1.000161,0.999942,0.999994,0.999994,45699064002
1747,2022-08-22,0.999999,1.000114,0.999891,0.999984,0.999984,51710064329
1748,2022-08-23,0.999911,1.000047,0.999905,0.999977,0.999977,52978065408